<html>
<head> <title>USACO MAR10 rocks Analysis</title> 
<style type="text/css">
body       {
	     font-family:Verdana,Helvetica,Tahoma,sans-serif,Arial,Lucida;
	   }
</style>
</head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO MAR10 Problem 'rocks' Analysis</h2>
<h4>by Jaehyun Park</h4>
<p>If we think 'O' as 0 (zero) and 'X' as 1, each state of N holes can be 
thought as an N-digit binary number. Then, in a single sentence, this problem 
was to compute an N-digit Gray code which wraps around. Fortunately, this 
construction is easy enough to compute with a simple recursion.

<p>Assume that we have an k-digit Gray code sequence starting with k zeros. We 
can make a copy of this sequence and reverse it, and append at the end of the 
original sequence. Now, add a zero digit at the front of each number that was 
in the original sequence, add a one digit if it is copied. Then, the resulting 
sequence will be a valid (k+1)-digit Gray code. Here is an example when k is 2.

<p>
1. The original sequence when k = 2.<br>
00<br>
01<br>
11<br>
10

<p>
2. Copy the sequence, reverse it, and append it at the end.<br>
00<br>
01<br>
11<br>
10<br>
10<br>
11<br>
01<br>
00

<p>
3. Add a digit at the front.<br>
000<br>
001<br>
011<br>
010<br>
110<br>
111<br>
101<br>
100

<p>If we use this construction, the resulting sequence ends with 100...00, 
which is what we wanted. The time complexity of this algorithm is O(2^N), 
because each number is copied from something else exactly one, in a constant 
time.

<p>The following code is a simple implementation of the problem with a bitwise 
operations.

<pre class="brush: cpp">
/*
LANG: C++
Coded by Jaehyun park
*/

#include&lt;cstdio&gt;
int n;
int a[1&lt;&lt;15+1];
int main() {
    int i, j, k;
    FILE *ifp=fopen("rocks.in", "r"), *ofp=fopen("rocks.out", "w");
    fscanf(ifp, "%d", &n);
    for(k=0;k&lt;n;k++)
        for(i=0;i&lt;(1&lt;&lt;k);i++)
            a[(1&lt;&lt;(k+1))-i-1]=a[i]|(1&lt;&lt;k);
    for(i=0;i&lt;=(1&lt;&lt;n);i++) {
        for(j=0;j&lt;n;j++)
            fprintf(ofp, "%c", a[i]&(1&lt;&lt;j)?'X':'O');
        fprintf(ofp, "\n");
    }
    return 0;
}
</pre>
<link href='/scripts/shCore.css' rel='stylesheet' type='text/css'/> 
<link href='/scripts/shThemeDefault.css' rel='stylesheet' type='text/css'/> 
<script src='/scripts/shCore.js' type='text/javascript'></script> 
<script src='/scripts/shBrushCpp.js' type='text/javascript'></script> 
<script language='javascript'> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 
'http://alexgorbatchev.com/pub/sh/2.1.364/scripts/clipboard.swf';

SyntaxHighlighter.all();
</script> 

