<html>
<head> <title>USACO MAR10 mmind Analysis</title> 
<style type="text/css">
body       {
	     font-family:Verdana,Helvetica,Tahoma,sans-serif,Arial,Lucida;
	   }
</style>
</head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO MAR10 Problem 'mmind' Analysis</h2>
<h4>by Fatih Gelgi</h4>
<p>In this problem, we can use the simple idea:</p>

<pre>
Make a loop from i=1000 to 9999
  if number i is compatible with the feedback of all given guesses,
    output i and terminate

output "NONE"
</pre>

<p>Checking the locations of digits and marking them are easier in strings so
we will use strings instead of integers. The following code converts a four
digit number (i) to a string (code):</p>

<pre>
string code="";
for (int j=1000,k=i; j>0; k%=j,j/=10)
	code+='0'+k/j;
</pre>

<p>This code divides the number by 1000 and adds the result to the string. Then
takes the remainder and divides by 100, and so on.</p>

<p>The main function in the problem is the compatibility checker which is
little tricky. Since digits may repeat in the numbers, we need to mark the
digits we used during the check.</p>

<p>We will check the digits in correct locations first then the digits in wrong
locations. Notice that if we check the digits in wrong locations first, the
code might generate wrong feedback on numbers with repeating digits. The code
fragment for compatibility checker is as follows:</p>

<pre>
// count the digits in correct locations
for (int i=0; i<4; i++)
	if (code[i]==guess[i]) a++,code[i]=guess[i]=MARK;

// count the digits in wrong locations
for (int i=0; i<4; i++)
	if (code[i]!=MARK)
		for (int j=0; j<4; j++)
			if (guess[j]!=MARK && code[i]==guess[j])
				b++,code[i]=guess[j]=MARK;
</pre>

<p>Here, code and guess are the two numbers that we check their compatibility.
MARK is a character to mark the digits used, a and b are the feedback for
correct and wrong locations. </p>


<p>Below is a sample solution:</p>

<pre class="brush: cpp">
#include &lt;fstream&gt;
#define MAX 100
using namespace std;

int n,c[MAX],w[MAX];
string g[MAX];

// check if a code is compatible with a guess
bool check(string code,int x) {
    #define MARK '.'
    int a=0,b=0;
    string guess=g[x];

    // count the digits in correct locations
    for (int i=0; i&lt;4; i++)
        if (code[i]==guess[i]) a++,code[i]=guess[i]=MARK;

    // count the digits in wrong locations
    for (int i=0; i&lt;4; i++)
        if (code[i]!=MARK)
            for (int j=0; j&lt;4; j++)
                if (guess[j]!=MARK && code[i]==guess[j])
                    b++,code[i]=guess[j]=MARK;

    // if the the feedback is compatible return true
    return (a==c[x] && b==w[x]);
}

int main()
{
    ifstream fin("mmind.in");
    fin &gt;&gt; n;
    int i;
    for (i=0; i&lt;n; i++)
        fin &gt;&gt; g[i] &gt;&gt; c[i] &gt;&gt; w[i];
    fin.close();

    // check from 1000 to 9999
    bool found;
    for (i=1000; i&lt;=9999; i++)
    {
        // integer to string conversion
        string code="";
        for (int j=1000,k=i; j&gt;0; k%=j,j/=10)
            code+='0'+k/j;

        // check the compatibility with all the guesses
        found=true;
        for (int j=0; j&lt;n; j++)
            if (!check(code,j))
            {
                found=false;
                break;
            }
        if (found) break;
    }

    ofstream fout("mmind.out");
    if (found)
        fout &lt;&lt; i &lt;&lt; "\n";
    else
        fout &lt;&lt; "NONE\n";
    fout.close();
}
</pre>
<link href='/scripts/shCore.css' rel='stylesheet' type='text/css'/> 
<link href='/scripts/shThemeDefault.css' rel='stylesheet' type='text/css'/> 
<script src='/scripts/shCore.js' type='text/javascript'></script> 
<script src='/scripts/shBrushCpp.js' type='text/javascript'></script> 
<script language='javascript'> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 
'http://alexgorbatchev.com/pub/sh/2.1.364/scripts/clipboard.swf';

SyntaxHighlighter.all();
</script> 

