<html>
<head> <title>USACO MAR10 teststr Analysis</title> 
<style type="text/css">
body       {
	     font-family:Verdana,Helvetica,Tahoma,sans-serif,Arial,Lucida;
	   }
</style>
</head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO MAR10 Problem 'teststr' Analysis</h2>
<h4>by Fatih Gelgi</h4>
<p>Examine the three observations provided below:</p>

<ol>
<li> Let t_max be the maximum of t_i's. No matter what the values
of other t_i's are, FJ can guarantee N - t_max correct answers by
choosing all answers false.</li>

<li> Let t_min be the minimum of t_i's. No matter what the values
of other t_i's are, FJ can guarantee t_min correct answers by
choosing all answers true.</li>

<li> Let t_x and t_y be two consecutive values (t_x > t_y) when
t_i's are ordered from larger to smaller. FJ can guarantee (t_x -
t_y) / 2 correct answers by choosing N - [(t_x + t_y) / 2] true
answers. </li> </ol>

<p>Here is an example:</p>

<pre>
  |----->120
  |--------->200
  |---------------->340
  |-------------------->420
  |--------------------------------->680
  |--------------------------------------->800 
0 |----+----+----+----+----+----+----+----+----+----| 1000
</pre>

<p>There are total 1000 answers. Number of true answers is one of
120, 200, 340, 420, 680 or 800. We sorted them to see the consecutive
values.</p>

<ul>
<li><b>Case 1:</b> 1000 - 800 = 200 correct answers are guanteed
by choosing all answers wrong.</li>

<li><b>Case 2:</b> 120 correct answers are guanteed by choosing all answers
true.</li>

<li><b>Case 3:</b> for the consecutive true values 420 and 680,
(680 - 420) / 2 = 130 correct answers are guaranteed by choosing
1000 - [(680 + 420) / 2] = 450 true answers. Because, if there are
420 true answers, 1000 - 420 - 450 = 130 false answers are guaranteed.
From the other way, if there are 680 true answers, 680 + 450 - 1000
= 130 true answers are guaranteed. </li>
</ul>

<p>Now, we can solve the problem by sorting then checking all the
consecutive intervals. The greater of the first two cases or the
value obtained from intervals will be the solution. For the example
above, the largest value obtained from intervals is 130. But by
case 1, the best solution is 200.</p>

<p>The code of the solution by Jeffrey Wang is given below:</p>

<pre class="brush: cpp">
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;memory.h&gt;
using namespace std;

int a[10100];

int main () {
  FILE* in = fopen ("teststr.in", "r");
  FILE* out = fopen ("teststr.out", "w");

  int N, K;
  fscanf (in, "%d %d", &N, &K);

  for (int i = 0; i &lt; K; i++) {
    int v; fscanf (in, "%d", &v);
    a[i] = N - v;
  }
  sort (a, a + K);

  int best = a[0];
  for (int i = 0; i &lt; K-1; i++)
    best = max (best, (a[i+1] - a[i]) / 2);
  best = max (best, (N - a[K-1]) / 2);
  fprintf (out, "%d\n", best);

  fclose (in);
  fclose (out);
}
</pre>
<link href='/scripts/shCore.css' rel='stylesheet' type='text/css'/> 
<link href='/scripts/shThemeDefault.css' rel='stylesheet' type='text/css'/> 
<script src='/scripts/shCore.js' type='text/javascript'></script> 
<script src='/scripts/shBrushCpp.js' type='text/javascript'></script> 
<script language='javascript'> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 
'http://alexgorbatchev.com/pub/sh/2.1.364/scripts/clipboard.swf';

SyntaxHighlighter.all();
</script> 

