<html>
<head> <title>USACO MAR10 balloc Analysis</title> 
<style type="text/css">
body       {
	     font-family:Verdana,Helvetica,Tahoma,sans-serif,Arial,Lucida;
	   }
</style>
</head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO MAR10 Problem 'balloc' Analysis</h2>
<h4>by Jaehyun Park</h4>
<p> At first glance, the problem looks like a maximum flow problem,
probably because of the word "capacity." However, this problem
actually has a greedy solution, similar to many typical scheduling
problems. First, sort the intervals by B_i in increasing order. If
two or more intervals have the same B_i value, shorter intervals
come before longer ones. Now, we greedily allocate the intervals
from the beginning of this sorted list. That is, if the current
interval can be allocated, we always allocate it.

<p> The correctness of this algorithm can be proven using a simple
contradiction argument with some cases. Assume this algorithm didn't
give as many intervals as the optimal algorithm. Let P be the set
of intervals chosen by the greedy algorithm, and Q be the optimal
set of intervals. Sort the intervals in the same order as described
above, and compare the intervals one by one. Find the first i such
that P[i] is not equal to Q[i]. Then, there are several cases to
consider.

<p> (1) Q[i] ends before P[i].<br> This case is impossible because
the greedy algorithm would have chosen Q[i] instead of P[i] if Q[i]
ends before P[i].

<p> (2-1) P[i] ends before Q[i], and they don't intersect.<br> This
is contradictory, because the Q, which is supposed to be optimal,
can become even larger by including this interval P[i].

<p> (2-2) P[i] ends before Q[i], and they intersect.<br> We can
make another optimal set Q' by throwing out Q[i] and selecting P[i]
instead. Then, we will end up one of the cases above.

<p> Note that all three cases lead to a contradiction, which means
that the greedy algorithm is indeed optimal. The rest of the problem
is that whenever we allocate an interval, we need to update the
capacities quickly enough to yield an O(n log n) algorithm. This
can be done by maintaining an interval tree, or binary indexed tree.
Please refer to the solution below, coded by Jelle van den Hooff.
The trick is to use lazy evaluation on intervals.

<pre class="brush: cpp">
/*
LANG: C++
*/
#include &lt;cassert&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#define A first
#define B second
using namespace std;

FILE *fin = freopen ("balloc.in", "r", stdin);
FILE *fout = freopen ("balloc.out", "w", stdout);

const int MAXN = 1&lt;&lt;17, INF = 1&lt;&lt;30;
int n, m, c[MAXN*2], d[MAXN*2];
pair&lt;int, int&gt; r[MAXN];

void prop (int x, int l, int r);

int get (int x, int l, int r, int a, int b) {
  if (b &lt;= l || r &lt;= a) return INF;
  if (a &lt;= l && r &lt;= b) return c[x];
  prop(x, l, r);
  return min (get (x*2, l, (l + r) / 2, a, b), get (x*2+1, (l + r) / 2, r, a, b));
}

void dec (int x, int l, int r, int a, int b, int y=1) {
  if (b &lt;= l || r &lt;= a) return;
  if (a &lt;= l && r &lt;= b) { c[x] -= y, d[x] += y; return; }
  prop (x, l, r);
  dec (x*2, l, (l + r) / 2, a, b), dec(x*2+1, (l + r) / 2, r, a, b);
  c[x] = min(c[x*2], c[x*2+1]);
}

void prop (int x, int l, int r) {
  dec(x*2, l, (l + r) / 2, l, r, d[x]), dec(x*2+1, (l + r) / 2, r, l, r, d[x]);
  d[x] = 0;
}

int main () {
  scanf ("%d%d", &n, &m);
  memset (c, 0, sizeof(c));
  memset (d, 0, sizeof(d));
  for (int i = 0; i &lt; n; i++) scanf("%d", &c[MAXN+i]);
  for (int i = MAXN - 1; i &gt;= 1; i--) c[i] = min(c[i*2], c[i*2+1]);
  for (int i = 0; i &lt; m; i++)
    scanf ("%d%d", &r[i].A, &r[i].B), r[i].A--, r[i].B--;
  sort (r, r + m);
  int ans = 0;
  for (int i = n - 1, j = m - 1; i &gt;= 0; i--)
    for (; j &gt;= 0 && r[j].A == i; j--)
      if (get(1, 0, MAXN, r[j].A, r[j].B + 1) &gt; 0)
        ans++, dec(1, 0, MAXN, r[j].A, r[j].B + 1);
  printf ("%d\n", ans);
  return 0;
}
</pre>
<link href='/scripts/shCore.css' rel='stylesheet' type='text/css'/> 
<link href='/scripts/shThemeDefault.css' rel='stylesheet' type='text/css'/> 
<script src='/scripts/shCore.js' type='text/javascript'></script> 
<script src='/scripts/shBrushCpp.js' type='text/javascript'></script> 
<script language='javascript'> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 
'http://alexgorbatchev.com/pub/sh/2.1.364/scripts/clipboard.swf';

SyntaxHighlighter.all();
</script> 

