<html>
<head> <title>USACO MAR10 hex Analysis</title> 
<style type="text/css">
body       {
	     font-family:Verdana,Helvetica,Tahoma,sans-serif,Arial,Lucida;
	   }
</style>
</head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO MAR10 Problem 'hex' Analysis</h2>
<h4>by Fatih Gelgi</h4>
<p>In this problem, converting from hexadecimal to binary form and
from binary to octal form is much easier compared to using decimal
conversions. Consider the hexadecimal number A10B. Each digit in a
hexadecimal number corresponds to 4 digits in the binary form.
Hence, we can write this number in binary form as follows:</p>
 
<pre>
   A    1    0    B
 ---- ---- ---- ----
 1010 0001 0000 1011
 
 => 1010000100001011 in binary form
</pre>
 
<p>Each digit in an octal number corresponds to 3 digits in a binary
number.  Now, using the reverse of the same idea, we can convert
the binary number to octal form as follows:</p>
 
<pre>
   1 010 000 100 001 011
 --- --- --- --- --- ---
  1   2   0   4   1   3
  
  => 120413 in octal form
</pre>

<p>While coding, be careful about not to print leading zeros and the special
case '0'. Below is the code by Jacob Steinhardt:</p>
  
<pre class="brush: cpp">
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

using namespace std;

#define MAX (1000000)

int arr[MAX];
int start, end;

void addBits(char c){
    int n;
    if(c &gt;= '0' && c &lt;= '9')
        n = (int)(c-'0');
    else
        n = 10+(int)(c-'A');
    arr[end]=(n/8)%2;
    arr[end+1]=(n/4)%2;
    arr[end+2]=(n/2)%2;
    arr[end+3]=n%2;
    end=end+4;
}

int main(){
    FILE *fin = fopen("hex.in","r");
    FILE *fout = fopen("hex.out","w");
    start = 5, end = 5;
    char c; fscanf(fin,"%c",&c);
    while(c != '\n') addBits(c), fscanf(fin,"%c",&c); //the bits are put in the array starting with the most significant bit
    
    while((end-start)%3 != 0) start--;
    //now we the range [start,end) contains the bits of our number in reverse
order, including leading 0s
    bool printed = false;
    while(start &lt; end){
        int n = 4*arr[start]+2*arr[start+1]+arr[start+2];
        if(printed || n != 0){
            printed = true;
            fprintf(fout,"%d",n);
        }
        start = start+3;
    }
    if(!printed) fprintf(fout,"0");
    fprintf(fout,"\n");
    fclose(fin); fclose(fout);
    return 0;
}
</pre>
<link href='/scripts/shCore.css' rel='stylesheet' type='text/css'/> 
<link href='/scripts/shThemeDefault.css' rel='stylesheet' type='text/css'/> 
<script src='/scripts/shCore.js' type='text/javascript'></script> 
<script src='/scripts/shBrushCpp.js' type='text/javascript'></script> 
<script language='javascript'> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 
'http://alexgorbatchev.com/pub/sh/2.1.364/scripts/clipboard.swf';

SyntaxHighlighter.all();
</script> 

