<html>
<head> <title>USACO MAR10 sboost Analysis</title> 
<style type="text/css">
body       {
	     font-family:Verdana,Helvetica,Tahoma,sans-serif,Arial,Lucida;
	   }
</style>
</head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO MAR10 Problem 'sboost' Analysis</h2>
<h4>by Fatih Gelgi</h4>
<p>In this problem, the crucial point is the following observation:</p>
<p>
For arbitrary parts i and j,
<pre>
	 F     F + F_i     F + F_j
	--- < --------- < ---------
	 M     M + F_i     M + M_j

	    F     F_i     F_j
	if --- < ----- < -----
	    M     M_i     M_j
</pre>

<p>In other words, the higher the acceleration of a part, the higher
will be the acceleration of the car when it is added. Then, the
solution is to add the parts one by one starting from highest
acceleration (F_i/M_i) to the part that doesn't improve the
acceleration. Since the number of parts, N is large, sorting with
respect to acceleration is required to reduce the complexity to O(N
log N). Otherwise, it would be O(N^2) which is not sufficient for
the problem.</p>

<p>For the example, the parts are sorted as follows:</p>

<pre>
i  F_i  M_i   F_i/M_i     F/M
4  200    8   25.0      15.7407
3  120    5   24.0      16.1062
2  150    9   16.7      16.1475 <-- stop adding parts here
1  250   25   10.0      15.1020
</pre>

<p>F/M column above shows the final accelaration after adding the corresponding
part. We add the parts 4, 3 and 2 sequentially. After part 2, adding part 1
doesn't improve the acceleration of the car but reduces to 15.1020. Hence the
algorithm stops at that point.</p>

<p>Here is a sample solution:</p>

<pre class="brush: cpp">
#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#define MAX 10000
using namespace std;

int M,N;
double F;
bool mark[MAX+1];

struct Boost {
    int id, m;
    double f;
    bool operator&lt;(const Boost& y) const
    { return f*y.m &gt; y.f*m;  }
} p[MAX];

int main () {
    ifstream fin("sboost.in");
    fin &gt;&gt; F &gt;&gt; M &gt;&gt; N;
    for (int i=0; i&lt;N; p[i].id=++i)
        fin &gt;&gt; p[i].f &gt;&gt; p[i].m;
    fin.close();

    bool add=false;
    // sort accelerations of the boosters
    sort(p,p+N);
    // take the booster if new acceleration is greater than current
    for (int i=0; i&lt;N; i++)
        if (F/M &lt; (F+p[i].f)/(M+p[i].m))
            F+=p[i].f, M+=p[i].m, mark[p[i].id]=true, add=true;

    ofstream fout("sboost.out");
    if (!add)
        fout &lt;&lt; "NONE\n";
    else
        for (int i=1; i&lt;=N; i++)
            if (mark[i]) fout &lt;&lt; i &lt;&lt; "\n";
    fout.close();
}
</pre>
<link href='/scripts/shCore.css' rel='stylesheet' type='text/css'/> 
<link href='/scripts/shThemeDefault.css' rel='stylesheet' type='text/css'/> 
<script src='/scripts/shCore.js' type='text/javascript'></script> 
<script src='/scripts/shBrushCpp.js' type='text/javascript'></script> 
<script language='javascript'> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 
'http://alexgorbatchev.com/pub/sh/2.1.364/scripts/clipboard.swf';

SyntaxHighlighter.all();
</script> 

