<html>
<head> <title>USACO MAR10 starc Analysis</title> 
<style type="text/css">
body       {
	     font-family:Verdana,Helvetica,Tahoma,sans-serif,Arial,Lucida;
	   }
</style>
</head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO MAR10 Problem 'starc' Analysis</h2>
<h4>by Jaehyun Park</h4>
<p>After two major observations, this problems turns into a geometry problem.
First, note that each "test battle" gives a linear inequality involving three 
unknown variables S_1, S_2, and S_3. For example, "J 10 5 20 20 2 18" means 
10*S_1 + 5*S_2 + 20*S_3 >= 20*S_1 + 2*S_2 + 18*S_3, or equivalently, -10*S_1 + 
3*S_2 + 2*S_3 >= 0. This inequality, when plotted, defines a half-space in
three dimensions. If we are able to calculate all such half-spaces and 
intersect them, we will get a set of feasible solutions to this system of 
inequalities. Therefore, whenever we get a query, we can simply test whether 
the whole set of solutions lie on one side of the plane defined by the 
query.</p>
<p>Although this is the first step to the model solution, it doesn't really
seem promising because of two reasons. First, we have to deal with 3-D 
geometry, 
which is significantly harder than 2-D geometry. Second, even if we could 
calculate the set of feasible solutions, it is always unbounded. This is 
because (c*S_1, c*S_2, c*S_3) is a feasible solution whenever (S_1, S_2, S_3) 
is, for any positive constant c. This observation gives us another trick which 
reduces the dimension of the solution set. Since the absolute magnitude of the 
numbers doesn't really matter, assume that S_3 is 1. Let X = S_1/S_3, Y = 
S_2/S_3. Then, by the restriction given in the problem, both X and Y are 
bounded between 1/100 and 100. X/Y is also bounded by 1/100 and 100. When these 
constraints are plotted on the 2-D plane, we are left with a bounded hexagonal 
region. Using the same idea, we can now draw half-planes in two dimensions. 
Specifically, if we have a*S_1 + b*S_2 + c*S_3 >= 0, we can divide both sides 
by S_3 to get a half-plane a*X + b*Y + c >= 0. Therefore, it remains to compute
the intersection of the half-planes. After that, for each query, we test if the
intersection (which is a bounded polygon, possibly degenerate) crosses the
straight line defined by the query.</p>
<p>Computing the intersection of half-planes itself is a non-trivial problem, 
but it is easy to solve in O(n^3) time: for each pair of half-planes, compute 
the intersection point, and test if that point lies outside of any other half-
plane. If we compute all those points, they form the vertices of the half-plane
intersection. It is also possible to compute the intersection in O(n log n)
time by sorting all half-planes according to their polar angle and separately
computing the upper envelope and the lower envelope, and merging them 
later.</p>
<p>Each query can be answered in O(n) time if we look at all vertices and test 
whether they lie on the same side. It is also possible to do it in O(log n) 
time if we already have the edges of the convex hull in the order, by looking 
for edges that are closest to the given line. It can be implemented rather 
simply, using binary search.</p>
<p>Although there is room for more optimization, any solution running in O(n^3)
time or better can get a full credit.</p>
<p>To help understanding the problem, I uploaded a <a 
href="http://www.stanford.edu/~liszt90/USACO/MAR10/starc.htm" 
target="_blank">graph</a> with some explanation. The source code below is an 
O(n^3) implementation of the algorithm described above.</p>

<pre class="brush: cpp">
/*
LANG: C++
Coded by Jaehyun Park
*/

#include &lt;cstdio&gt;
#include &lt;vector&gt;
#define MAXRATIO 1e2
#define EPS 1e-10
using namespace std;

struct halfplane{double a, b, c;};
struct point{double x, y;};
vector&lt;halfplane&gt; planes;
vector&lt;point&gt; points;

FILE *ifp = fopen ("starc.in", "r"), *ofp = fopen("starc.out", "w");

void insert_halfplane (double a, double b, double c)
{
    halfplane newPlane;
    newPlane.a = a; newPlane.b = b; newPlane.c = c;
    planes.push_back (newPlane);
}

void insert_intersection (halfplane &amp;p1, halfplane &amp;p2)
{
    double a1 = p1.a, b1 = p1.b, c1 = p1.c;
    double a2 = p2.a, b2 = p2.b, c2 = p2.c;
    if (a1*b2==a2*b1) return;
    
    double x = (b1*c2-b2*c1)/(a1*b2-a2*b1);
    double y = (a1*c2-a2*c1)/(b1*a2-b2*a1);
    for (int i = 0;i&lt;planes.size();i++) {
        double val = planes[i].a*x+planes[i].b*y+planes[i].c;
        if (val&lt;-EPS) return;
    }
    
    point newpoint;
    newpoint.x = x; newpoint.y = y;
    points.push_back (newpoint);
}

void init ()
{
    insert_halfplane (-1.0, 0.0, MAXRATIO);
    insert_halfplane (1.0, 0.0, -1.0/MAXRATIO);
    insert_halfplane (0.0, -1.0, MAXRATIO);
    insert_halfplane (0.0, 1.0, -1.0/MAXRATIO);
    insert_halfplane (MAXRATIO, -1.0, 0);
    insert_halfplane (-1.0, MAXRATIO, 0);
}

int main ()
{
    init ();
    
    double c1, c2, c3;
    int j1, j2, j3, b1, b2, b3;
    char buf[8];
    int nPlanes, nQueries;
    fscanf (ifp, "%d%d", &amp;nPlanes, &amp;nQueries);
    while (nPlanes--) {
        fscanf (ifp, "%s%d%d%d%d%d%d", buf, &amp;j1, &amp;j2, &amp;j3,
            &amp;b1, &amp;b2, &amp;b3);
        c1 = (double)(j1-b1);
        c2 = (double)(j2-b2);
        c 3= (double)(j3-b3);
        if (buf[0] == 'B')
            c1 = -c1, c2 = -c2, c3 = -c3;
        insert_halfplane (c1, c2, c3);
    }
    
    for (int i = 0; i&lt;planes.size(); i++)
        for (int j = i+1; j&lt;planes.size(); j++)
            insert_intersection (planes[i], planes[j]);
    
    while (nQueries--) {
        fscanf (ifp, "%d%d%d%d%d%d", &amp;j1, &amp;j2, &amp;j3, &amp;b1, &amp;b2, &amp;b3);
        c1 = (double)(j1-b1);
        c2 = (double)(j2-b2);
        c3 = (double)(j3-b3);
        double posflag = false, negflag = false;
        for (int i = 0; i&lt;points.size(); i++) {
            double val = c1*points[i].x+c2*points[i].y+c3;
            if (val &gt;= -EPS) posflag = true;
            if (val &lt;= EPS) negflag = true;
        }
        if (posflag &amp;&amp; negflag) fprintf (ofp, "U\n");
        else if (posflag) fprintf (ofp, "J\n");
        else fprintf (ofp, "B\n");
    }
    
    fclose (ifp); fclose(ofp);
    return 0;
}
</pre>
<link href='/scripts/shCore.css' rel='stylesheet' type='text/css'/> 
<link href='/scripts/shThemeDefault.css' rel='stylesheet' type='text/css'/> 
<script src='/scripts/shCore.js' type='text/javascript'></script> 
<script src='/scripts/shBrushCpp.js' type='text/javascript'></script> 
<script language='javascript'> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 
'http://alexgorbatchev.com/pub/sh/2.1.364/scripts/clipboard.swf';

SyntaxHighlighter.all();
</script> 

