<html>
<head> <title>USACO MAR10 boost Analysis</title> 
<style type="text/css">
body       {
	     font-family:Verdana,Helvetica,Tahoma,sans-serif,Arial,Lucida;
	   }
</style>
</head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO MAR10 Problem 'boost' Analysis</h2>
<h4>by Fatih Gelgi</h4>
<p>The trivial idea in this problem is to try all possible combinations to find
parts that provides best acceleration. This requires O(2^N) time since there
are 2^N possible combinations of N parts. Below is the solution by Jacob
Steinhardt:</p>

<pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

using namespace std;

#define MAX (30)

int F,M,N;
int f[MAX], m[MAX];

int main(){
	FILE *fin = fopen("boost.in","r");
	FILE *fout = fopen("boost.out","w");
	fscanf(fin,"%d%d%d",&F,&M,&N);
	for(int i=0;i&lt;N;i++)
		fscanf(fin,"%d%d",&f[i],&m[i]);
	long long int bfsum = F, bmsum = M;
	int bparts = 0;
	for(int b=0;b&lt;(1&lt;&lt;N);b++){
		long long int fsum = F, msum = M;
		for(int i=0;i&lt;N;i++)
			if(b & (1 &lt;&lt; i)) fsum += f[i], msum += m[i];
		if(fsum*bmsum &gt; bfsum*msum || (fsum*bmsum == bfsum*msum && msum &lt; bmsum))
			bfsum = fsum, bmsum = msum, bparts = b;
	}
	for(int i=0;i&lt;N;i++)
		if(bparts & (1 &lt;&lt; i)) fprintf(fout,"%d\n",(i+1));
	if(bparts == 0) fprintf(fout,"NONE\n");
	fclose(fin); fclose(fout);
	return 0;
}
</pre>

<p>Another idea is provided as follows. Observe that, for arbitrary parts i and j:

<pre>
	 F     F + F_i     F + F_j
	--- < --------- < ---------
	 M     M + F_i     M + M_j
 

	    F     F_i     F_j
	if --- < ----- < -----
	    M     M_i     M_j
</pre>

<p>In other words, the higher the acceleration of a part, the higher will be
the acceleration of the car when it is added. We start adding the
part with highest acceleration (F_i/M_i). Then the part with second highest
acceleration, and so on... until the part that
doesn't improve the acceleration.</p>

<p>For the example, the parts are as follows:</p>

<pre>
i  F_i  M_i   F_i/M_i
1  250   25   10.0  <-- fourth 
2  150    9   16.7  <-- third   
3  120    5   24.0  <-- second 
4  200    8   25.0  <-- highest acceleration
</pre>

<p>Whe we add parts 4, 3, 2, and 1 in order, the car will have the following
accelerations: 15.7407, 16.1062, 16.1475, and 15.1020. As shown, adding parts
4, 3 and 2 increases the acceleration. However adding part 1 decreases the
acceleration of the car. Hence, we stop after adding part 2.</p>

<p>Straightforward implementation of this method requires O(N^2) or using a
sort function decreases it to O(N log N). Here is a sample solution:</p>

<pre>
#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#define MAX 10000
using namespace std;

int M,N;
double F;
bool mark[MAX+1];

struct Boost {
    int id, m;
    double f;
    bool operator&lt;(const Boost& y) const
    { return f*y.m &gt; y.f*m;  }
} p[MAX];

int main () {
    ifstream fin("sboost.in");
    fin &gt;&gt; F &gt;&gt; M &gt;&gt; N;
    for (int i=0; i&lt;N; p[i].id=++i)
        fin &gt;&gt; p[i].f &gt;&gt; p[i].m;
    fin.close();

    bool add=false;
    // sort accelerations of the boosters
    sort(p,p+N);
    // take the booster if new acceleration is greater than current
    for (int i=0; i&lt;N; i++)
        if (F/M &lt; (F+p[i].f)/(M+p[i].m))
            F+=p[i].f, M+=p[i].m, mark[p[i].id]=true, add=true;

    ofstream fout("sboost.out");
    if (!add)
        fout &lt;&lt; "NONE\n";
    else
        for (int i=1; i&lt;=N; i++)
            if (mark[i]) fout &lt;&lt; i &lt;&lt; "\n";
    fout.close();
}
</pre>
<link href='/scripts/shCore.css' rel='stylesheet' type='text/css'/> 
<link href='/scripts/shThemeDefault.css' rel='stylesheet' type='text/css'/> 
<script src='/scripts/shCore.js' type='text/javascript'></script> 
<script src='/scripts/shBrushCpp.js' type='text/javascript'></script> 
<script language='javascript'> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 
'http://alexgorbatchev.com/pub/sh/2.1.364/scripts/clipboard.swf';

SyntaxHighlighter.all();
</script> 

