<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .col {
      width: 100px;
      height: 100px;
    }

    .chessboard {
      width: 800px;
      border: 1px solid black;
    }

    .row {
      display: flex;
    }

    .row:nth-child(odd) .col:nth-child(odd),
    .row:nth-child(even) .col:nth-child(even) {
      background-color: black;
    }
    .pawn {text-align: center; margin-top: 20px;}
    .chatbox {animation: motion 0.3s linear 0s infinite alternate; margin-top: 0;}
        
    @keyframes motion {
	    0% {margin-top: 0px;}
	    100% {margin-top: 10px;}
    }
    .black_pawn {
      width: 100px;
      height: 100px;
      
    }
    .white_queen {
      width: 100px;
      height: 100px;
    }
    .white_king {
      width: 100px;
      height: 100px;
    }
    .white_rook {
      width: 100px;
      height: 100px;
    }
    .pawn_dead{
        animation-name: fadeOut;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    }
    @keyframes fadeout {
        0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
    }
  </style>
</head>
<body>
  <div class="chessboard" id = "b">
    <script>
        var location_chess = [[4,0], [7,3], [7,4], [7,7]]
      var chess_loc = ["black_pawn", "white_queen", "white_king", "white_rook"]
      var index = 0
      let board=document.getElementById("b")
      for (var i=0;i<8;i++){
        var div_row = document.createElement("div");
        div_row.className+="row";
        for (var j=0;j<8;j++){
          var div_col = document.createElement("div");
          div_col.className+="col";
          
          if (i==location_chess[index][0] && j==location_chess[index][1]){
            var imgtag = document.createElement("img");
            imgtag.src = `./${chess_loc[index]}.png`;
            imgtag.className += chess_loc[index];
            index++;
            div_col.appendChild(imgtag);
          }
            div_row.appendChild(div_col);
        }
        board.appendChild(div_row);
      }
    </script>
    <div class="pawn_dead"></div>
  </div>
</body>
</html>
