<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .board {
      width: 800px;
      height: 800px;
      border: 1px solid black;
    }
    .row {
      display: flex;
    }
    .white-square {
      width: 100px;
      height: 100px;
      background-color: white;
    }
    .black-square {
      width: 100px;
      height: 100px;
      background-color: black;
    }
    .black-pawn {
      background-image: url(black_pawn.png);
      background-size: contain;
      visibility: hidden;
    }
    .white-queen {
      background-image: url(white_queen.png);
      background-size: contain;
      position: relative;
      top: -300px;
      left: -300px;
    }
    .white-king {
      background-image: url(white_king.png);
      background-size: contain;
      position: relative;
      left: 200px;
    }
    .white-rook {
      background-image: url(white_rook.png);
      background-size: contain;
      position: relative;
      left: -200px;
    }
    .black-s {
      position: relative;
      right: 200px;
    }
  </style>
</head>
<body>
  <div class="board">
    <!-- 1 -->
    <div class="row">
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
    </div>
    <!-- 2 -->
    <div class="row">
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
    </div>
    <!-- 3 -->
    <div class="row">
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
    </div>
    <!-- 4 -->
    <div class="row">
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
    </div>
    <!-- 5 -->
    <div class="row">
      <div class="white-square black-pawn"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
    </div>
    <!-- 6 -->
    <div class="row">
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
    </div>
    <!-- 7 -->
    <div class="row">
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
    </div>
    <!-- 8 -->
    <div class="row">
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square white-queen"></div>
      <div class="black-square white-king"></div>
      <div class="white-square"></div>
      <div class="black-square black-s"></div>
      <div class="white-square white-rook"></div>
    </div>
  </div>
</body>
</html>
