<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .card {
      border: 1px solid black;
      width: 600px;
      height: 300px;
      padding: 20px;
      margin: 20px;
    }
    .card-header {
      display: flex;
      justify-content: space-between;
    }
    .card-header img {
      width: 150px;
      height: 150px;
    }
    .card-header h2 {
      margin-top: 60px;
    }
    .card-section {
      display: flex;
      justify-content: space-between;
      margin: 20px 0px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <img src="profile.jpg" alt="Profile Image">
      <h2>Company Name</h2>
    </div>
    <div class="card-section">
      <div class="card-section-name">
        <h3>한글 이름</h3>
        <h4>English Name</h4>
      </div>
        <hr>
        <div class="description">
          <p>phone number</p>

        </div>
    </div>
  </div>
</body>
</html>